<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>ip</title>
  <!-- CSS goes in the document HEAD or added to your external stylesheet -->
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    table.altrowstable {
      font-family: verdana,arial,sans-serif;
      font-size:11px;
      color:#333333;
      border-width: 1px;
      border-color: #a9c6c9;
      border-collapse: collapse;
    }
    table.altrowstable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #a9c6c9;
    }
    table.altrowstable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #a9c6c9;
    }
    .oddrowcolor{
      background-color:#d4e3e5;
    }
    .evenrowcolor{
      background-color:#c3dde0;
    }
    #ip_tbl {
      position: absolute;
    }

    #ip_form {
      width: 300px;
      height: 200px;
      margin: 100px 0px 0px 50px;
      border: 1px solid #ccc;
      position: fixed;
    }

    #box {
      padding: 50px 10px 0 10px;
    }

    #submit {
      padding-top: 10px;
    }
  </style>
  <script src="jquery/jquery-3.2.1.min.js"></script>
  <script src="js/aeip.js"></script>
</head>
<body>
    <div id="ip_tbl">
    <table class="altrowstable" id="ipt">
      <tr>
        <th>编号</th><th>IP资源</th><th>使用人</th><th>使用时间</th><th>使用状态</th><th>使用描述</th><th>上一次使用人员</th>
      </tr>
    </table>
  </div>
  <div id="ip_form">
    <div id="box">
    <form method="post" action="ip">
        <table>
          <tr>
            <td><label for="user_name">user:</label></td>
            <td><input type="text" name="user_name" id="user_name" required placeholder="user name"></td>
          </tr>
          <tr>
            <td><label for="ip">ip:</label></td>
            <td><input type="text" name="ip" id="ip" required placeholder="ip"></td>
          </tr>
          <tr>
            <td><label for="time">time:</label></td>
            <td><input type="text" name="time" id="time" required placeholder="time"></td>
          </tr>
          <tr>
            <td><label for="describe">describe:</label></td>
            <td><input type="text" name="describe" id="describe" required placeholder="describe"></td>
          </tr>
          <tr>
            <td><input type="text" name="method" value="update_ip" style="display: none"></td>
          </tr>
          <tr>
            <td id="submit"><input type="submit" value="confirm"></td>
          </tr>
        </table>
     </form>
    </div>
  </div>
</body>
</html>